{
  "name": "webdriverio-template-gx",
  "scripts": {
		"clean:report": "rm -rf reports",
		"test": "pnpm run clean:report && wdio run ./wdio.conf.ts",
		"ci:test": "wdio run ./wdio.conf.ts",
		"spec": "pnpm run clean:report && wdio run ./wdio.conf.ts --spec",
		"ci:spec": "wdio run ./wdio.conf.ts --spec",
		"suite": "pnpm run clean:report && wdio run ./wdio.conf.ts --suite",
		"ci:suite": "wdio run ./wdio.conf.ts --suite",
		"api": "pnpm run clean:report && wdio run ./wdio.conf.ts --suite api",
		"ci:api": "wdio run ./wdio.conf.ts --suite api",
		"smoke": "pnpm run clean:report && wdio run ./wdio.conf.ts --suite smoke",
		"ci:smoke": "wdio run ./wdio.conf.ts --suite smoke",
		"ci:final:smoke": "wdio run ./wdio.conf.ts --suite postSmoke",
		"regression": "pnpm run clean:report && wdio run ./wdio.conf.ts --suite regression",
		"ci:regression": "wdio run ./wdio.conf.ts --suite regression",
		"ci:final:regression": "wdio run ./wdio.conf.ts --suite postRegression",
		"allure:gen": "allure generate reports/allure-results --clean",
		"allure:report": "pnpm run allure:gen && allure open --host localhost --port 7070",
		"pretty": "npx prettier --check \"**/*.{js,ts,json}\"",
		"pretty:fix": "npx prettier --write \"**/*.{js,ts,json}\"",
		"eslint": "npx eslint test/**/*.ts",
		"eslint:fix": "npx eslint --fix test/**/*.ts",
		"check:tsc": "tsc --noEmit"
	},
  "author": "upex",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^8.40.2",
		"@types/node": "^20.11.30",
		"@typescript-eslint/eslint-plugin": "^7.4.0",
		"@typescript-eslint/parser": "^7.4.0",
		"@wdio/allure-reporter": "^8.34.0",
		"@wdio/browser-runner": "^8.35.1",
		"@wdio/devtools-service": "^8.36.1",
		"@wdio/globals": "^8.35.1",
		"@wdio/junit-reporter": "^8.32.4",
		"@wdio/local-runner": "^8.35.1",
		"@wdio/mocha-framework": "^8.35.0",
		"@wdio/spec-reporter": "^8.32.4",
		"@wdio/testrail-reporter": "^0.3.0",
		"@wdio/types": "^8.32.4",
		"allure-commandline": "^2.27.0",
		"axios": "^1.7.2",
		"dotenv": "^16.4.5",
		"eslint": "^8.57.0",
		"eslint-import-resolver-alias": "^1.1.2",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-prettier": "^5.1.3",
		"expect-webdriverio": "^4.12.2",
		"mocha": "^10.4.0",
		"prettier": "^3.2.5",
		"prettier-eslint": "^16.3.0",
		"replayio": "^1.5.2",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.4.3",
		"wdio-video-reporter": "^5.2.0",
		"webdriverio": "^8.36.1"
  }
}
