{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"lib": ["es2022", "dom"],
		"module": "commonjs",
		"moduleResolution": "node",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "es2022",
		"types": ["node", "@wdio/globals/types", "expect-webdriverio", "@wdio/mocha-framework", "@wdio/devtools-service"],
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"@pom/*": ["test/pageobjects/*"],
			"@api/*": ["test/api/*"],
			"@utils/*": ["test/utils/*"],
			"@testBase": ["test/TestBase.ts"],
			"@testPlan": ["test/TestPlan.ts"],
			"@wdioconf": ["wdio.conf.ts"]
		}
	},
	"include": ["test", "wdio.conf.ts", "types/**/*"]
}
